<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFXPatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_dev_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aetherinox</Value>
    </Setting>
    <Setting Name="app_dev_piv_thumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58a1539d6988d76f44bae27c27ed5645d3b1222a</Value>
    </Setting>
    <Setting Name="app_dev_gpg_keyid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CB5C4C30CD0D4028</Value>
    </Setting>
    <Setting Name="app_url_github" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/windowfx-patcher</Value>
    </Setting>
    <Setting Name="app_url_tpb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://thepiratebay.org/user/Aetherinox</Value>
    </Setting>
    <Setting Name="app_target_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowFXConfig.exe</Value>
    </Setting>
    <Setting Name="bShowedUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_url_manifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Aetherinox/windowfx-patcher/master/Manifest/manifest.json</Value>
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowFX</Value>
    </Setting>
    <Setting Name="app_res_file_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx4.dll</Value>
    </Setting>
    <Setting Name="app_res_file_2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx4_64.dll</Value>
    </Setting>
    <Setting Name="app_res_file_3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx32.exe</Value>
    </Setting>
    <Setting Name="app_res_file_4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx64.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>