<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFXPatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="app_dev_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aetherinox</Value>
    </Setting>
    <Setting Name="app_dev_piv_thumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58a1539d6988d76f44bae27c27ed5645d3b1222a</Value>
    </Setting>
    <Setting Name="app_dev_gpg_keyid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CB5C4C30CD0D4028</Value>
    </Setting>
    <Setting Name="app_url_github" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Aetherinox/windowfx-patcher</Value>
    </Setting>
    <Setting Name="app_url_tpb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://thepiratebay.org/user/Aetherinox</Value>
    </Setting>
    <Setting Name="app_target_exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowFXConfig.exe</Value>
    </Setting>
    <Setting Name="bShowedUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_url_manifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Aetherinox/windowfx-patcher/master/Manifest/manifest.json</Value>
    </Setting>
    <Setting Name="app_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WindowFX</Value>
    </Setting>
    <Setting Name="app_res_file_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx4.dll</Value>
    </Setting>
    <Setting Name="app_res_file_2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx4_64.dll</Value>
    </Setting>
    <Setting Name="app_res_file_3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx32.exe</Value>
    </Setting>
    <Setting Name="app_res_file_4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfx64.exe</Value>
    </Setting>
    <Setting Name="app_res_hash_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">947c06abf78cd9d8090f7c22811e3ae27ed1a064c52aaba9baf19b848efecbb6</Value>
    </Setting>
    <Setting Name="app_res_hash_2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">84002da39b52671b5092b24da5f0ea878287c9533dc7e53abcb758e0b72793fa</Value>
    </Setting>
    <Setting Name="app_res_hash_3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1647a0ebbe13ecb56c3320878e0e2d44b2554dde2a0a89f1ec26729d6c072c6a</Value>
    </Setting>
    <Setting Name="app_res_hash_4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7098244dc62c38d726e4070c1594d4f3f830f65556469e45c5c8b1385a3e8ff0</Value>
    </Setting>
    <Setting Name="app_res_file_womdll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">womtrust.dll</Value>
    </Setting>
    <Setting Name="app_res_file_wondll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wontrust.dll</Value>
    </Setting>
    <Setting Name="app_res_file_dmp_original" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hex_original.dmp</Value>
    </Setting>
    <Setting Name="app_res_file_dmp_patched" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hex_patched.dmp</Value>
    </Setting>
    <Setting Name="app_bDevmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_argid_debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--debug</Value>
    </Setting>
  </Settings>
</SettingsFile>